<!DOCTYPE html>
<html>
<head>
	<title>Greys Olan Timothy S</title>
</head>
<body>
	<table border="2">
		<tr>
			<td>Contoh Baris 1</td>
			<td>Contoh Baris 2</td>
		</tr>
		<tr>
			<td>Contoh Kolom 2</td>
			<td>Contoh Kolom 2</td>
		</tr>
	<h5 align="right">Pengenalan atribut HTML</h5>
		<h3 align="left">Pengenalan atribut HTML</h3>
			<h1 align="center">Pengenalan atribut HTML</h1>
<p>
	<p align="left"><font face="Times New Roman" color="red"><h1><u><i>Contoh Heading</i></u></h1></font></p>
	<small><h1>Halo</h1></small>
	<small><h2>Halo</h2></small>
	<small><h3>Halo</h3></small>
	<small><h4>Halo</h4></small>
	<small><h5>Halo</h5></small>
	<small><h6>Halo</h6></small>
	<p>
</body>
</html>